// 全局配置CSS样式 
// 1.加载全局字体图标
@import './icon.less';

body{
    background-color: #f5f7f9;
}
// 全局设置顶部样式
.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        color: #fff;
    }

    .van-icon {
        color: #fff;
    }
}
